         
      _.-В·--._                                      
    .Вҙ        `.                                    
   в•ұ            \                                   
  ВЎ             в–•                                   
  |        в•ұв•ұ   ;|  в–җв–”в–”в–җв–ҡ в–Ңв–җ в–Ңв–җв–”в–Ңв–җв–ҡ в–Ңв–җв–”в–”в–җв–”в–”         
  :        в•ұв•ұ   ;;  в–җв–ӣв–Ғв–җ в–ҡв–Ңв–җв–”в–Ңв–җв–”в–Ңв–җ в–ҡв–Ңв–җв–Ғв–Ғв–җв–ӣв–Ғ         
  :в•І         ..Вҙ/                                   
   \`-.__..В·-Вҙ.'    A Blazingly Fast Terminal UI for
    `в•ұв•ұв•ұ___.-Вҙ      GitLab CI/CD                    
    в•ұв•ұв•ұ                                             
   в•ұв•ұв•ұ                                              
  в•ұв•ұв•ұ                                               
 в–•вҸқв•ұ                                                

